# this is a localhost-only virtualhost configuration that lets us start Nginx
# so we can get its real virtualhost config from consul-template
server {
    listen       80;
    server_name  localhost 127.0.0.1;

    # if you have http_stub_status_module compiled-in, then
    # this would be a good place to use /nginx_status
    location /health.txt {
        add_header content-type "text/html";
        alias /usr/share/nginx/html/index.html;
    }
}
